#!/usr/bin/env spang2
# @endpoint https://sparql.omabrowser.org/sparql/
# @option -vac --time

PREFIX orth: <http://purl.org/net/orth#>
PREFIX upTax: <http://purl.uniprot.org/taxonomy/>

SELECT ?cluster ?member2 ?organism2 ?taxid2
WHERE {
  ?cluster a orth:OrthologsCluster ;
      orth:hasHomologousMember+ ?member, ?member2 .
  ?member a orth:Protein ;
      orth:organism ?organism .
  ?organism obo:RO_0002162 upTax:9606 .
  ?member2 a orth:Protein ;
      orth:organism ?organism2 .
  ?organism2 obo:RO_0002162 ?taxid2 .
  VALUES ?taxid2 { upTax:9595 upTax:9598 }
}
LIMIT 10
